--- Filtered Folder Structure ---
[.git]
    ├── [branches]
    ├── [hooks]
    ├── [info]
    ├── [logs]
        └── [refs]
            └── [heads]
    ├── [modules]
        └── [lib]
            ├── [forge-std]
                ├── [branches]
                ├── [hooks]
                ├── [info]
                ├── [logs]
                    └── [refs]
                        ├── [heads]
                        └── [remotes]
                            └── [origin]
                ├── [objects]
                    ├── [info]
                    └── [pack]
                └── [refs]
                    ├── [heads]
                    ├── [remotes]
                        └── [origin]
                    └── [tags]
            └── [openzeppelin-contracts]
                ├── [branches]
                ├── [hooks]
                ├── [info]
                ├── [logs]
                    └── [refs]
                        ├── [heads]
                        └── [remotes]
                            └── [origin]
                ├── [modules]
                    └── [lib]
                        ├── [erc4626-tests]
                            ├── [branches]
                            ├── [hooks]
                            ├── [info]
                            ├── [logs]
                                └── [refs]
                                    ├── [heads]
                                    └── [remotes]
                                        └── [origin]
                            ├── [objects]
                                ├── [info]
                                └── [pack]
                            └── [refs]
                                ├── [heads]
                                ├── [remotes]
                                    └── [origin]
                                └── [tags]
                        └── [forge-std]
                            ├── [branches]
                            ├── [hooks]
                            ├── [info]
                            ├── [logs]
                                └── [refs]
                                    ├── [heads]
                                    └── [remotes]
                                        └── [origin]
                            ├── [modules]
                                └── [lib]
                                    └── [ds-test]
                                        ├── [branches]
                                        ├── [hooks]
                                        ├── [info]
                                        ├── [logs]
                                            └── [refs]
                                                ├── [heads]
                                                └── [remotes]
                                                    └── [origin]
                                        ├── [objects]
                                            ├── [info]
                                            └── [pack]
                                        └── [refs]
                                            ├── [heads]
                                            ├── [remotes]
                                                └── [origin]
                                            └── [tags]
                            ├── [objects]
                                ├── [info]
                                └── [pack]
                            └── [refs]
                                ├── [heads]
                                ├── [remotes]
                                    └── [origin]
                                └── [tags]
                ├── [objects]
                    ├── [3f]
                    ├── [5a]
                    ├── [b2]
                    ├── [info]
                    └── [pack]
                └── [refs]
                    ├── [heads]
                    ├── [remotes]
                        └── [origin]
                    └── [tags]
    ├── [objects]
        ├── [08]
        ├── [0e]
        ├── [13]
        ├── [1c]
        ├── [21]
        ├── [25]
        ├── [33]
        ├── [38]
        ├── [3a]
        ├── [4f]
        ├── [53]
        ├── [54]
        ├── [5a]
        ├── [85]
        ├── [88]
        ├── [92]
        ├── [ad]
        ├── [ae]
        ├── [b5]
        ├── [c3]
        ├── [c6]
        ├── [d9]
        ├── [db]
        ├── [df]
        ├── [e8]
        ├── [f7]
        ├── [fd]
        ├── [info]
        └── [pack]
    └── [refs]
        ├── [heads]
        └── [tags]
[.github]
    └── [workflows]
[.vscode]
[_docs]
[lib]
    ├── [forge-std]
        ├── [.github]
            └── [workflows]
        ├── [scripts]
        ├── [src]
            ├── [interfaces]
            ├── [mocks]
        └── [test]
            ├── [compilation]
            ├── [fixtures]
            └── [mocks]
    └── [openzeppelin-contracts]
        ├── [.changeset]
        ├── [.github]
            ├── [ISSUE_TEMPLATE]
            ├── [actions]
                ├── [gas-compare]
                ├── [setup]
                └── [storage-layout]
            └── [workflows]
        ├── [audits]
        ├── [certora]
            ├── [diff]
            ├── [harnesses]
            ├── [reports]
            ├── [specs]
                ├── [helpers]
                └── [methods]
        ├── [contracts]
            ├── [access]
                ├── [extensions]
                └── [manager]
            ├── [finance]
            ├── [governance]
                ├── [extensions]
                └── [utils]
            ├── [interfaces]
            ├── [metatx]
            ├── [mocks]
                ├── [ERC165]
                ├── [compound]
                ├── [docs]
                ├── [governance]
                ├── [proxy]
                └── [token]
            ├── [proxy]
                ├── [ERC1967]
                ├── [beacon]
                ├── [transparent]
                └── [utils]
            ├── [token]
                ├── [ERC1155]
                    ├── [extensions]
                    └── [utils]
                ├── [ERC20]
                    ├── [extensions]
                    └── [utils]
                ├── [ERC721]
                    ├── [extensions]
                    └── [utils]
                └── [common]
            ├── [utils]
                ├── [cryptography]
                ├── [introspection]
                ├── [math]
                ├── [structs]
                └── [types]
            └── [vendor]
                └── [compound]
        ├── [docs]
        ├── [hardhat]
        ├── [lib]
            ├── [erc4626-tests]
            └── [forge-std]
                ├── [.github]
                    └── [workflows]
                ├── [lib]
                    └── [ds-test]
                        ├── [demo]
                        └── [src]
                ├── [src]
                    └── [interfaces]
                └── [test]
                    ├── [compilation]
                    └── [fixtures]
        ├── [scripts]
            ├── [checks]
            ├── [generate]
                └── [templates]
            ├── [release]
                └── [workflow]
            ├── [solhint-custom]
            └── [upgradeable]
        └── [test]
            ├── [access]
                ├── [extensions]
                └── [manager]
            ├── [finance]
            ├── [governance]
                ├── [extensions]
                └── [utils]
            ├── [helpers]
            ├── [metatx]
            ├── [proxy]
                ├── [ERC1967]
                ├── [beacon]
                ├── [transparent]
                └── [utils]
            ├── [token]
                ├── [ERC1155]
                    ├── [extensions]
                    └── [utils]
                ├── [ERC20]
                    ├── [extensions]
                    └── [utils]
                ├── [ERC721]
                    ├── [extensions]
                    └── [utils]
                └── [common]
            └── [utils]
                ├── [cryptography]
                ├── [introspection]
                ├── [math]
                ├── [structs]
                └── [types]
[script]
[src]

--- File Contents ---
